image:
  repository: us-docker.pkg.dev/apiiro/public-images/prevent
  tag: "1.1"
pod:
  containerPort: 8080
resources:
  requests:
    cpu: 0.5
    memory: 100Mi
    ephemeralStorage: 100Mi
  limits:
    cpu: 1
    memory: 200Mi
    ephemeralStorage: 200Mi
service:
  clusterIP:
    enabled: true
  NodePort:
    enabled: true
    annotations:
    #- exampleAnnotationKey: 'exampleAnnotationValue'
  port: 80
  targetPort: 8080
app:
  config:
    # Options secretManager: k8s, aws, azure, gcloud, vault
    secretManager: k8s
    blockPr: false
    fpStrict: false
    fullFindings: false
    webhookPort: 8080
    jwtExpirySeconds: 120
externalIngress:
  enabled: false
  gke:
    enabled: false
    annotations:
    #- exampleAnnotationKey: 'exampleAnnotationValue'
    managedCertificate:
      enabled: false
      domain: ""
    frontendConfig:
      enabled: false
      #spec:
      #  frontendConfigSpec:
      #    item1: value1
    backendConfig:
      enabled: false
      #spec:
      #  frontendConfigSpec:
      #    item1: value1
  eks:
    enabled: false
    annotations:
    #- alb.ingress.kubernetes.io/scheme: internet-facing
    #- alb.ingress.kubernetes.io/target-type: ip
    certificateArn: ""
  aks:
    enabled: false
    annotations:
    #- appgw.ingress.kubernetes.io/use-private-ip: "false"
    #- appgw.ingress.kubernetes.io/request-timeout: "300"
    managedCertificate:
      enabled: false
      domain: ""
