image:
  repository: us-docker.pkg.dev/apiiro/public-images/pr-event
  tag: "1.0"
pod:
  containerPort: 8080
resources:
  requests:
    cpu: 0.5
    memory: 100Mi
    ephemeralStorage: 100Mi
  limits:
    cpu: 1
    memory: 200Mi
    ephemeralStorage: 200Mi
# options secreteManagerType: gcp,aws,azure,vault
secreteManagerType: gcp
service:
  clusterIP:
    enabled: true
  NodePort:
    enabled: true
    # add annotations if required
    annotations:
      #exampleAnnotationKey: 'exampleAnnotationValue'
  port: 80
  targetPort: 8080